#FORMAT = monitor=name,resolution@refresh rate,position,scale

#Laptop
monitor=eDP-1,2880x1920@120,1600x1440,1.5

#Newer Monitor (left)
monitor=DP-10,2560x1440@120,0x0,1

#Older Monitor (right)
monitor=DP-9,2560x1440@120,2560x0,1
